1|1|Igor|Czerny|111|czernyigor@onet.pl|Warszawa|
2|1|Wojtek|Kowalski|111|wojtek@onet.pl|Wroclaw|
3|2|Mariusz|Boczny|222|m.boczny@wp.pl|Gdansk|
4|2|Michal|Mocny|444|michal@o2.pl|Lublin|
5|1|Sylwia|Biala|555|s.biala@gmail.com|Szczecin|
6|1|Maria|Wolny|777|maria.wolny@gmail.com|Bialystok|
7|2|Maria|Wolny|99|wolnymaria@wp.pl|Bialystok|
8|3|Andrzej|Sobas|222|sobas@gmail.com|Krakow|
9|1|Kinga|Prosta|222 111 333|kingaprosta@op.pl|Poznan|
10|1|Aleksander|Bialy|111 000 111|bialy.aleksander@gmail.com|Zamosc|
11|3|Maria|Kusy|111 000 111|mariakusy@wp.pl|Zakopane|
12|4|Witold|Wspanialy|444 333 111|witold.wspanial@yahoo.com|Wilno|